<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/primary">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_black_24dp"
        android:background="@android:color/transparent"
        android:contentDescription="profil"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:id="@+id/profilBtn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:id="@+id/app_bar_title"
        android:text=""
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"/>
</Toolbar>